#
#Sat Jan 01 10:28:54 IST 2022
task-tag-projects-already-scanned=Day9Multithreading,Servers,Day7Collections,Day11JDBC,Test,Day2,Day3,TicTacToe,Day11Java8Features,Day4,Day5,Day10MultiThreading,WhySpring,Day12Java8Features,Case Study,SimpleSOAP,Day1Java,Day7Input,RealEstateManagementSystem,TestIn,TicTacTo,SystemDesign,Day6FileHandling,WebProject,WebProject2,Day13Servlets,Day8Collections
